<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Understanding TypeScript - 2020 Edition</title>
    <script src="dist/app.js"></script>
</head>
<body>
    <button>Test</button>
    <div id="app">
        Some app
    </div>

    <form>
        <input type="text" placeholder="course title..." id="title" />
        <input type="text" placeholder="course price..." id="price" />
        <button type="submit">Save</button>
    </form>
</body>
</html>
